{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "type": "node-terminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]            
        }
    ]
}